<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Constantia&quot;;</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(0, 181, 198, 255), stop:1 rgba(255, 255, 255, 224));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(108, 168, 218, 255));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>171</width>
      <height>161</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/simbolo/logo-_simbolo-removebg-preview.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="botaosair">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:hover{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:pressed{
background-color: rgb(255 , 255, 255);
border-radius: 5px;	
}
</string>
    </property>
    <property name="text">
     <string>SAIR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaovoltar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:hover{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:pressed{
background-color: rgb(255 , 255, 255);
border-radius: 5px;	
}
</string>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_principal">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>80</y>
      <width>251</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(108, 168, 218);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Pesquisa de Sintomas!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboregio">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 12pt &quot;Constantia&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Nordeste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nenhum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sudeste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sul</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Centro-Oeste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Norte</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_regiao">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Selecione sua região:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tempo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Tempo dos sintomas:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combotempo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 12pt &quot;Constantia&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>1-4 Dias</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Não sei dizer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5-6 Dias</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 Semana</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 Semanas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mais de 2 semanas </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mais de 1 mês</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mais de 1 ano</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="botaopesquisa">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:hover{
background-color: rgb(72, 187, 198);
border-radius: 5px;	
}
QPushButton:pressed{
background-color: rgb(255 , 255, 255);
border-radius: 5px;	
}
</string>
    </property>
    <property name="text">
     <string>Pesquisa Guiada!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sexo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sexo biologico:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combosexo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 12pt &quot;Constantia&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Masculino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Feminino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prefiro-não-dizer</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="simbolo.qrc"/>
 </resources>
 <connections/>
</ui>
